{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@i18n/*": [
        "i18n/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@providers/*": [
        "providers/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js",
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "assets/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "i18n/**/*.ts",
    "lib/**/*.ts",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "providers/**/*.tsx",
    "screens/**/*.ts",
    "screens/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ]
}
